# dock-orientation-rotatorlator

./: PRIVACY.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justbnutz/dockorientationrotatorlator/: ActivityRotatorlator.java  (+8 more)
app/src/main/res/anim/: textswitcher_in.xml  textswitcher_out.xml
app/src/main/res/drawable/: avd_landscape_to_landscape_inverted.xml  avd_landscape_to_rotate.xml  avd_no_change_to_portrait.xml  avd_portrait_to_landscape.xml  avd_portrait_to_portrait_inverted.xml  avd_portrait_to_rotate.xml  avd_rotate_to_no_change.xml  background_splash.xml  ic_adjust_black.xml  ic_assignment_black.xml  ic_battery_alert_black.xml  ic_cancel_black.xml  ic_code_black.xml  ic_content_copy_white.xml  ic_dock_black.xml  ic_dock_grey_400.xml  ic_launcher_foreground.xml  ic_play_box_outline_black.xml  ic_power_black.xml  ic_power_grey_400.xml  ic_screen_rotation_black.xml  ic_screen_rotation_grey_400.xml  ic_stay_primary_landscape_grey_400.xml  ic_stay_primary_portrait_grey_400.xml  ic_subject_black.xml  ic_tap_and_play_grey_400.xml  ic_twitter_box_black.xml
app/src/main/res/layout/: activity_rotatorlator.xml  activity_test_panel.xml  fragment_starter_motor.xml  itemrow_rotatorlator_option.xml
app/src/main/res/menu/: menu_options.xml  menu_test_panel.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_permissions.xml  strings_prefkeys.xml  strings_test_panel.xml  strings_urls.xml  styles.xml
(+7 files in other folders)
