0:46 design
47:46 appcompat-v7
94:46 cardview-v7
141:47 play-services-oss-licenses
189:47 play-services-basement
237:46 support-v4
284:46 support-fragment
331:46 animated-vector-drawable
378:46 recyclerview-v7
425:46 support-core-ui
472:46 support-core-utils
519:46 support-vector-drawable
566:46 transition
613:46 support-media-compat
660:46 support-compat
707:46 support-annotations
754:252 tz database
1007:1732 Protobuf Nano
2740:11342 flatbuffers
14083:11358 safeparcel
25442:11358 CCTZ
36801:1602 JSR 305
38404:11365 absl
49770:680 STL
50451:46 livedata-core
50498:46 viewmodel
50545:2500 zlib
53046:1558 RE2
54605:731 UTF
55337:3182 PCRE
58520:19442 ICU4C
77963:1481 darts_clone
79539:46 runtime
80890:46 common
79633:46 lint-gradle
79680:46 builder
79727:46 lint
79774:46 lint-checks
79821:46 lint-api
79868:46 manifest-merger
79915:46 sdk-common
79962:46 lint-gradle-api
80009:46 gradle-api
80056:46 builder-model
80103:46 lint-kotlin
80150:46 intellij-core
80197:46 uast
80244:46 groovy-all
80291:46 kotlin-reflect
80338:46 sdklib
80385:46 repository
80432:46 kotlin-stdlib-jre8
80479:46 builder-test-api
80526:46 ddmlib
80573:40 bcpkix-jdk15on
80614:40 bcprov-jdk15on
80655:46 tracker
80702:46 shared
80749:46 protos
80796:46 layoutlib-api
80843:46 dvlib
80937:46 apksig
80984:46 javawriter
81031:47 fastutil
81079:50 jopt-simple
81130:46 json-simple
81581:46 annotations
81224:121 kxml2
81346:46 kotlin-compiler
81393:46 kotlin-stdlib-jre7
81440:46 kotlin-stdlib
81487:46 jsr305
81534:46 j2objc-annotations
81628:55 stax-ex
81684:102 jaxb-api
